<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>Happy Birthday!</title>
<embed src="/happybirth/music/happyBirth_huang.MP3" autostart="true" loop="true" hidden="true"></embed>
<style>
    ul {
    position: fixed;
    top: 0;
    width: 100%;
    max-height: 50px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #b00808;
    }
 
    li {
        float: right;
    }
    
    li a {
        display: block;
        color: rgb(239, 238, 238);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    /*鼠标移动到选项上修改背景颜色 */
    li a:hover {
        background-color: #378d24;
    }

    .imageTop {
        height: 3em;           /* 图片高度 = 字体大小 */
        width: auto;           /* 宽度自适应，保持比例 */
        margin-left: 10px;    /* 与文字间距 */
        }

</style>


<link rel="stylesheet" href="/happybirth/css/cakeStyle.css">


</head>

<body>

    <div class="topMenu">
        <ul>
            <img class="imageTop" src="/happybirth/Image/cat-/4.png">
            <img class="imageTop" src="/happybirth/Image/cat-/1.png">
            <img class="imageTop" src="/happybirth/Image/cat-/2.png">
            <img class="imageTop" src="/happybirth/Image/cat-/3.png">
            <img class="imageTop" src="/happybirth/Image/cat-/5.png">
            <img class="imageTop" src="/happybirth/Image/cat-/9.png">
            <img class="imageTop" src="/happybirth/Image/cat-/7.png">
            <img class="imageTop" src="/happybirth/Image/cat-/8.png">
            <img class="imageTop" src="/happybirth/Image/cat-/10.png">

            <li><a href="/happybirth/html/main_lover.html">复活爱人</a></li>
            <li><a href="/happybirth/html/main_oc.html">萌物祝福</a></li>
            <li><a href="/happybirth/html/main_effect.html">吃点蛋糕</a></li>
            <li><a href="/happybirth/index.html">首页</a></li>

        </ul>
    </div>

<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<div class="mobile">最大化查看</div>
<div class="pyro">
<div class="before"></div>
<div class="after"></div>
</div>
<h1>祝你生日快乐，祝你生日快乐</h1>
<h2>Happy Birthday Sis!</h2>
<span>🎉</span>
<div class="candle">
<div id="flame" class="lit"></div>
</div>

<div class="cake"></div>
<div class="plate"></div>



</body>

</html>



